{
	"name": "recipe-chat-bot",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "pnpm@11.15.0",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && tsc --noEmit --project ./tsconfig.json",
		"check:watch": "svelte-kit sync && tsc --noEmit --project ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.1",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"svelte": "^5.56.6",
		"typescript": "^7.0.2",
		"vite": "^8.1.5"
	}
}
